{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a href="#" class="navbar-brand">FoodApp</a>
      <div class="navbar">
        <a class="nav-item nav-link" href="{% url 'food:create_item' %}"
          >Add Item
        </a>
        <a class="nav-item nav-link" href="#">Delete Item </a>
        <a class="nav-item nav-link" href="#">View Item </a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'profile' %}">Profile</a>   
        {% else %}
        <a href="{% url 'login' %}">LOGIN</a>
        {% endif %}
      </div>
    </nav>

    {% if messages %} {% for message in messages%}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>

    {% endfor %} {% endif %} {% block body %} {% endblock %}
  </body>
</html>
